/*
    Cookie（符输形态Cookies），又称为 “小甜饼”，类型为 “小型文本文件”，某些网站为了
  辨别用户身份而存储在用户本地终端（Client Side）上的数据。
    浏览器会在特定的情况下 携带上 cookie 来发送请求，我们可以通过 cookie来获取一些信息；

    Cookie总是保存在客户端中，按在客户端中的存储位置，Cookie可以分为内存Cookie和硬盘 Cookie；
      内存 Cookie由浏览器维护，保存在内存中浏览器关闭时 Cookie 就会消失，其存在时间是短暂的；
      硬盘 Cookie 保存在硬盘中，有一个过期时间，用户手动清理或者过期时间到时到时，才会被清理；
    
    如果判断一个 Cookie 是内存cookie 还是 硬盘 cookie呢？
      没有设置过期时间，默认情况下 cookie 是内存 cookie，在关闭浏览器时 会自动删除；
      有设置过期时间，并且过期时间不为0 或者 负数的 cookie，是硬盘 cookie，需要手动或者到期时，才会被删除；
    
    
*/
