/**
 *   当事件触发时，相应的函数并不会立即出发，而是会等待一定的时间；
 *   当事件密集触发时，函数的触发会被频繁的推迟；
 *   只有等待了一段时间也没有事件触发，才会真正的执行响应函数；
 * 
 *  防抖的应用场景很多：
 *    输入框中频繁输入内容，搜索或者提交信息；
 *    频繁的点击按钮，触发某个事件；
 *    监听浏览器滚动事件，完成某些特定操作；
 *    用户缩放浏览器的 resize事件；
 */