/*
    在计算机科学中对闭包的定义(维基百科)
  闭包(英语：Closure)，又称词法闭包(Lexical Closure) 或函数闭包(function closures)
  是在支持 头等函数 的编程语言中，实现词法绑定的一种技术。
  碧波啊在实现上是一个结构体，它存储了一个函数和一个关联的环境(相当于一个符号查找表)
  闭包跟函数最大区别在于，当捕捉闭包的时候，它的 自由变量 会在捕捉时被确定，这样即使脱离了
  捕捉时的上下文，他也讷讷感照常运行；

  闭包的概念出现于60年代，最早实现闭包的程序是 Scheme，那么我们就可以理解为什么 JS 中有闭包。
    因为 JS 中有大量的设计是来源于 Scheme的；

    MDN 对 JS 闭包的解释：
  一个函数和对其周围状态(lexical environment，词法环境)的引用捆绑在一起(或者说函数被引用包围)，
  这样的组合就是闭包(closure)；
    也就是说，闭包让你可以在一个内层函数中访问到其外层函数的作用域；
    在 JS　中，每当创建一个函数，闭包就会在函数创建的时候被创建出来；

    一个普通的函数,如果它可以访问外层作用域的自由变量,那么这个函数就是一个闭包.
    从广义的角度来说: JS 中的函数都是闭包.
    从狭义的角度来说 JS 中一个函数,如果访问了外层作用域的变量,那么它就是一个闭包.
 */