console.log(foo) // undefined
var foo = "foo"


// 报错，不能访问在 fjj 初始化之前
// 在执行 console.log(fjj) 的时候  fjj 已经创建出来了，但是不能访问
console.log(fjj)
let fjj = "fjj"
// ECMA262对 let 和 const 的描述
// 这些变量会被创建在包含它们的词法环境被实例化时，但是不可以访问它们的，直到词法绑定被求值；

// 作用域提升：在声明变量的作用域中，如果过这个变量可以在声明之前被访问，那么我们可以称之为作用域提升。
// 在这里，它虽然被创建出来了，但是它不能被访问，所以不能称之为作用域提升

// 所以我的观点是 let、const 没有进行作用域提升，但是会在 执行上下文 创建阶段被创建出来。