/*
    ES Module 是如何被浏览器解析并且放模块之间可以相互引用的呢？

    ES Modeule 的解决过程可以划分为三个阶段：
      阶段一：构建（Construction），根据地址查找 js 文件，并且下载，将其解析程模块记录（Module Record）
      阶段二：实例化（Instantiation），对模块记录进行实例化，并且分配内存空间，解释模块的导入和导出语句，把
    模块指向对应得内存地址。
      阶段三：运行（Evaluation），运行代码，计算值，并且将值填充到内存地址中；

*/